--2020-10-02 11:26:48--  https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload-icon.s3.us-east-2.amazonaws.com%2Fuploads%2Ficons%2Fpng%2F7365665041556281661-512.png
Resolving www.google.com (www.google.com)... 142.250.71.36, 2404:6800:4007:813::2004
Connecting to www.google.com (www.google.com)|142.250.71.36|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.google.com/imghp [following]
--2020-10-02 11:26:48--  https://www.google.com/imghp
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘imgres?imgurl=https:%2F%2Fupload-icon.s3.us-east-2.amazonaws.com%2Fuploads%2Ficons%2Fpng%2F7365665041556281661-512.png’

                         imgres?imgurl=https:%2F%     [<=>                                                                                                         ]       0  --.-KB/s               imgres?imgurl=https:%2F%2Fupload-icon.s3.us-east-     [ <=>                                                                                                        ]  11.53K  --.-KB/s    in 0.001s  

2020-10-02 11:26:48 (21.5 MB/s) - ‘imgres?imgurl=https:%2F%2Fupload-icon.s3.us-east-2.amazonaws.com%2Fuploads%2Ficons%2Fpng%2F7365665041556281661-512.png’ saved [11804]

